<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart app</title>
    <style>
        #container{
            background-color: antiquewhite;
            color: darkslategrey;
        }
        h1{
            text-align: center;
        }
    </style>
    <a href="./portfolio.html" target="_blank" rel="noopener noreferrer"></a>
</head>
<body>
    <div id="container">
        <h1>Portfolio</h1>
        <h2>G Kaushik</h2>
        <h3>B.E CSE(AIML) 2025 YOP</h3>
        <h3>Rao Bahadur Y Mahabaleshwarappa Engineering Collage</h3>
        <ol><b>Skills</b>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        </ol>
        <h4>Project Details</h4>
        <h5>1.Carrier path and skill development platform :</h5>
        <p>The Career Path and Skill Mapping Development Platform is a web-based application 
            designed to guide users in selecting the most suitable career paths based on their skills and interests. The 
            front end is built using React.js, ensuring a dynamic and interactive user experience. The backend leverages 
            a Random Forest Classifier machine learning algorithm to analyze user inputs and provide accurate career 
            recommendations. This platform helps individuals make informed career decisions by mapping their skills 
            to relevant job roles.</p>
        <h5>2.Agriculture Management System :</h5>
        <p> Agricultural Management System is an online web application where buyers can go through 
            the list of products uploaded by the farmer and can add to their cart or buy the required product directly. 
            Both farmers and buyers need to login separately using their own user id and password. And the buyer can 
            place their items into a cart and can purchase it. This application is developed using HTML, CSS, and 
            MYSQL programming language.</p>
    </div>
</body>
</html>